<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml1-transitional.dtd">

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<title>Oshin Tudayan Photography</title>
	<link rel="stylesheet" type="text/css" href="../CSSFiles/desktopStyle.css"/>
	<style type="text/css">
		#contact
		{
			color:#efb5ae
		}

		.aboutmediv
		{
			padding-left: 55%;
			padding-top: 18px;
		}

		.aboutmepdiv
		{
			padding-left: 10px;
		}

		.aboutmep > a 
		{
			text-decoration: none;
			color: black;
		}

		.aboutmep
		{
			font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			text-align: left;
			font-size:20px;
		}

		div.emailButton > a > img, .instagramButton > a > img, .facebookButton >a >img
		{
			float:left;
			padding-left: 10px;
			height:60px;
			width: 60px;
		}

		.submit-student-form
		{
			font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}

		#message
		{
			width: 600px;
			height: 300px;
		}

	</style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<body>

<!----------------HTML AND JAVASCRIPT----------------------->

	<!-- REDIRECTING USERS IF ON MOBILE TO DESIG MOBILE PAGE -->
	<script type="text/javascript">
	<!--
		if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent))
		{
		    window.location.replace("../mobilePage/mobilecontact.html");
		}
	//-->
	</script>


	<!-- SIDE NAV-BAR HANDLER -->

	<div id="include"></div>
	    <script>
	        window.onload = function(){
	            $.get("sidenav.html", function(data){
	                $("#include").html(data);
	            })
	        }
	    </script>

	<!-- Main Page content -->
	<div class="main">
		<h1>Contact</h1>
		<div class="aboutmepdiv"><p class="aboutmep">
			For any business inquiries or collaborations, please send me an email or fill out the form below! <br>
			<br>
			FOR 2019 GRAD SHOOT REQUESTS MAKE SURE TO ADD: <br>

            1. What school you're from <br>
            2. What package option you're wanting to book <br>
            3. What your possible session dates WITH times <br>
            <br>
            Let's create! - Oshin T
			

			<form class="submit-student-form" action="submit_student_form.php" method="post">
			  <label>Name</label><br>
			  <input type="text" name="first_name" placeholder="First Last" required>
			  <br><br><label>Email</label><br>
			  <input type="email" name="email" placeholder="Email ID" required>
			  <br><br><label>Contact Number</label><br>
			  <input type='tel' name="telephone" placeholder="(818)300-4000" required>
			  <br><br><label>Subject</label><br>
			  <input type="text" name="location" placeholder="Subject" required>
			  <br><br><label">Message</label><br>
              <textarea id="message" type="text" cols="40" rows="5" name="address" placeholder="Type your message here" required></textarea>
			  <br><br><button type="submit">Submit</button>
			</form>
		</p></div>

	<!-- Social Media Buttons -->
		<h4>Social Media</h4>

		<div class="facebookButton">
			<a href="https://www.facebook.com/OC34N?ref=br_rs"><img src="../media/facebookbutton.png"/>
			</a>
		</div>

		<div class="instagramButton">
			<a href="https://www.instagram.com/ohoshin/"><img src="../media/instagram.png"/>
			</a>
		</div>
		
		<div class="emailButton">
			<a href="mailto:Tudayano@gmail.com"><img src="../media/email.png"/>
			</a>
		</div>


	</div>

	<br>
	<br>
	<br>
	<p class="rights">&copy; All Rights Reserved - Joseph Barbosa and Oshin T.</p>

</body>
</html>