<!DOCTYPE html>
<html>
<head>
      <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache"/>
    <title>Contact - Oshin Tudayan Photography</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
}

#oshin
{
  text-align: center;
  text-decoration: none;
  color:black;
}

h1
{
  text-align: center;
  text-decoration: none;
  color:black;
}

h4
{
  text-align: center;
  padding:0px;
  margin:0px;
  padding-left: 12px;
  padding-top: 30px;
}


.mobile-container {
  max-width: 480px;
  margin: auto;
  height: 500px;
  border-radius: 10px;
}

.pictures
{
  padding-right: 15px;
}

.aboutme
{
  max-width: 100%;
  background-position: 50% 50%
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 10px;
}

.topnav {
  overflow: hidden;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a{
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  border-width: thin;
}

.topnav button
{
  font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
  border-style:none;
  background-color: white;
  color: black;
  padding: 14px 16px;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  padding-top:10px;
  border-style:none;
  color:black;
  display: block;
  position: absolute;
  right: 0;
  top: 10px;
}


.topnav a:hover {
  color: black;
}

.active {
  border-top: 5px solid;
  border-bottom: 5px solid;
}

hr
{
  border-width: 0.5px;
  border-color:black;
}



/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  padding-left: 8px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.dropdown-btn
{
  border-style:solid;
  border-width: thin;
  color: black;
  display: block;
  transition: 0.4s;
}

.dropdown-btn:after {
  padding-left: 10px;
  content: '\02795'; /* Unicode character for "plus" sign (+) */
}

div.emailButton > a > img, .instagramButton > a > img, .facebookButton >a >img
{
  float:left;
  padding-left: 10px;
  text-align: center;
  height:60px;
  width: 60px;
  padding-right: 20px;
}

.allButtons
{
  padding-left: 10%;
  padding-top: 15px;
}

.rights
{
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  padding-right: 15px;
  padding-left: 24px;
}

#contact
{
  color:#efb5ae;
}

.success
{
  padding-top:100px;
  padding-right: 16px;
  text-align: center;
  color: green;
  font-size: 20px;
}
.aboutmep
{
  padding-right: 16px;
  text-align: center;
}

.aboutmep > a
{
  text-decoration: none;
  color: black;
}

.aboutmediv
{
  padding-top:20px;
}

.aboutheading
{
  padding-right: 6%;
  text-align: center;
}

.submit-student-form
{
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

h3
{
  text-align: center;
}

#subject
{
  height: 20px;
}
#message
{
  height: 100px;
  width: 300px;
}

#submitButton
{
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: 15px;
}


</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<h1><a id="oshin" href="../index.html">Oshin Tudayan</h1></a>

<div id="include"></div>
    <script>
        window.onload = function(){
            $.get("navbar.html", function(data){
                $("#include").html(data);
            })
        }
    </script>

<div style="padding-left:10px">
  <h3 class="aboutheading">Contact</h3>

  <!-- <h4>Social Media</h4> -->
  <div class="allButtons">
  <div class="facebookButton">
    <a href="https://www.facebook.com/OC34N?ref=br_rs"><img src="../media/facebookbutton.png"/>
    </a>
  </div>

  <div class="instagramButton">
    <a href="https://www.instagram.com/ohoshin/"><img src="../media/instagram.png"/>
    </a>
  </div>

  <div class="emailButton">
    <a href="mailto:Tudayano@gmail.com"><img src="../media/email.png"/>
    </a>
  </div>
  </div>

  <p class="success">Thank you for the inquiry. I will get back to you in 1-2 business days.</p>

  <div class="aboutmepdiv"><p class="aboutmep">
    <br><br>
    For any business inquiries or collaborations, please send me an email or fill out the form below! Let's create!
        <br>
        <br>
        Email:
        <a href="mailto:Tudayano@gmail.com" style="text-decoration: none">Tudayano@gmail.com</a>

          <form class="submit-student-form" action="student_form.php" method="post">
            <label>Name</label><br>
            <input id="name" type="text" name="first_name" placeholder="First Last" required>
            <br><br><label>Email</label><br>
            <input id="email" type="email" name="email" placeholder="Email ID" required>
            <br><br><label>Contact Number</label><br>
            <input id="number" type='tel' name="telephone" placeholder="(818)300-4000" required>
            <br><br><label>Subject</label><br>
            <input id="subject" type="text" name="location" placeholder="Subject" required>
            <br><br><label">Message</label><br>
            <textarea id="message" type="text" cols="40" rows="5" name="address" placeholder="Type your message here" required></textarea>
            <br><br><button id="submitButton" type="submit">Submit</button>
          </form>
          <br>
          <br>
          <br>
        </p></div>
  </p></div>

</div>

<br>
<br>
<br>
<!-- <p class="rights">© All Rights Reserved — Oshin T.</p> -->
<br>

<!-- End smartphone / tablet look -->
</div>


</body>
</html>
