<!DOCTYPE html>
<html>
<head>
      <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache"/>
    <title>Oshin Tudayan Photography</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
}

#oshin
{
  text-align: center;
  text-decoration: none;
  color:black;
}

h1
{
  text-align: center;
  text-decoration: none;
  color:black;
}

h4
{
  padding:0px;
  margin:0px;
  padding-left: 12px;
  padding-top: 30px;
}


.mobile-container {
  max-width: 480px;
  margin: auto;
  height: 500px;
  border-radius: 10px;
}

.pictures
{
  padding-right: 15px;
}

.groupphotos
{
  max-width: 100%;
  background-position: 50% 50%
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
}

.topnav {
  overflow: hidden;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a{
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  border-width: thin;
}

.topnav button
{
  font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
  border-style:none;
  background-color: white;
  color: black;
  padding: 14px 16px;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  padding-top:10px;
  border-style:none;
  color:black;
  display: block;
  position: absolute;
  right: 0;
  top: 10px;
}


.topnav a:hover {
  color: black;
}

.active {
  border-top: 5px solid;
  border-bottom: 5px solid;
}

hr
{
  border-width: 0.5px;
  border-color:black;
}



/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  padding-left: 8px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.dropdown-btn
{
  border-style:solid;
  border-width: thin;
  color: black;
  display: block;
  transition: 0.4s;
}

.dropdown-btn:after {
  padding-left: 10px;
  content: '\02795'; /* Unicode character for "plus" sign (+) */
}

div.emailButton > a > img, .instagramButton > a > img, .facebookButton >a >img
{
  float:left;
  padding-left: 10px;
  height:30px;
  width: 30px;
}

.allButtons
{
  padding-top: 15px;
}

.rights
{
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
  text-align: left;
  padding-left: 11px;
}

#mobileedits
{
  color:#efb5ae;
}

</style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<body>
    <script type="text/javascript">
	<!--
		if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent))
		{
		}
		else
		{
		    window.location.replace("../desktopPage/edits.html");
		}
	//-->
	</script>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<h1><a id="oshin" href="../index.html">Oshin Tudayan</h1></a>

<div class="topnav">
  <a href="#home" class="active" onclick="myFunction()">Menu</a>
  <div id="myLinks">
      
    <button class="dropdown-btn">Music
    </button>
    <div class="dropdown-container">
      <a id="emilee" href="mobileemilee.html" class="buttonLinks">Emilee Estoya</a>
      <a id="melissa" href="mobilemelissa.html">Melissa - La Sintura</a>
      <a id="mobilesam" href="mobilesam.html">SOSUPERSAM - Roxy Theater L.A.</a>
    </div>

    <button class="dropdown-btn">Graduation 2018
    </button>
    <div class="dropdown-container">
        
      <a id="mobileuci2018" href="mobileuci2018.html" class="buttonLinks">UC Irvine</a>
      <a id="ucla" href="mobileucla.html" class="buttonLinks">UCLA</a>
      <a id="lb" href="mobilelb.html" class="buttonLinks">Cal State Long Beach</a>
      <a href="mobilegroup.html" id="group" class="buttonLinks">Group</a>
      <a id="tc" href="mobiletaylorcalvin.html" class="buttonLinks">Couples</a>
    </div>

    <button class="dropdown-btn">Personal Projects
    </button>
    <div class="dropdown-container">
      <a id="aida" href="mobileaida.html">Aida</a>
      <a id="aliana" href="mobilealiana.html">Aliana</a>
      <a id="gabby" href="mobilegabby.html">Gabby</a>
      <a id="gj" href="mobilegj.html">Gerryko & Gabby</a>
      <a id="gyasi" href="mobilegyasi.html">Gyasi</a>
      <a id="hanna" href="mobilehanna.html">Hanna</a>
      <a id="joseph" href="mobilejoseph.html">Joseph</a>
      <a id="larz" href="mobilelarz.html">Larz</a>
      <a id="maia" href="mobilemaia.html">Maia</a>
      <a id="miran" href="mobilemiran.html">Miran</a>
    </div>
    
        <button class="dropdown-btn">Agency
    </button>
    <div class="dropdown-container">
        <a id="andre" href="mobileandre.html">Andre - NEXT, Los Angeles</a>
    </div>

    <button class="dropdown-btn">ESports
    </button>
    <div class="dropdown-container">
      <a id="ul" href="mobileucileague.html">League of Legends - UCI</a>
      <a id="finals" href="mobilefinals.html">Overwatch League Stage 1 Finals</a>
    </div>

    <button class="dropdown-btn">Graduation 2017
    </button>
    <div class="dropdown-container">
      <a id="mobileuci2017tag" href="mobileuci2017.html">UC Irvine</a>
    </div>
    
    <a id="mobileedits" href="mobileedits.html">Graphics</a>
    <a id="about" href="mobileabout.html">About</a>
    <a id="mobilePricing" href="mobileprice.html">Pricing Guide</a>
    <a id="contact" href="mobilecontact.html">Contact Me</a>

  </div>

  <hr size=2>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

  <script>
function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
    }
}
</script>

<script type="text/javascript">
  //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
  var acc = document.getElementsByClassName("dropdown-btn");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight){
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
</script>

<div style="padding-left:16px">
  <h3>Graphics</h3>
  
  <div class="pictures">
    <img src="../media/josephglitch.gif" class="groupphotos"/>
    <img src="../media/wendy.jpg" class="groupphotos"/>
    <img src="../media/wendyglitch.gif" class="groupphotos"/>
  </div>

</div>

<h4>Social Media</h4>
<div class="allButtons">
<div class="facebookButton">
  <a href="https://www.facebook.com/OC34N?ref=br_rs"><img src="../media/facebookbutton.png"/>
  </a>
</div>

<div class="instagramButton">
  <a href="https://www.instagram.com/ohoshin/"><img src="../media/instagram.png"/>
  </a>
</div>

<div class="emailButton">
  <a href="mailto:Tudayano@gmail.com"><img src="../media/email.png"/>
  </a>
</div>
</div>

<br>
<br>
<br>
<p class="rights">&copy; All Rights Reserved - Joseph Barbosa and Oshin T.</p>
<br>

<!-- End smartphone / tablet look -->
</div>

</body>
</html>
